#Back in the Airtable days, we needed this:
#REACT_APP_AIRTABLE_DATABASE_ID=appJGHOknF83UeqGv
#REACT_APP_AIRTABLE_TOKEN=keyE9lXfaaEAGEG23

#Now with database I created:
API_BASE_URL="http://localhost:8000"
